* {
  box-sizing: border-box;
  margin: 0px; }

:root {
  --yellow: hsl(47, 88%, 63%);
  --white: hsl(0, 0%, 100%);
  --gray-500: hsl(0, 0%, 42%);
  --gray-950: hsl(0, 0%, 7%); }

body {
  background-color: var(--yellow);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Figtree", sans-serif; }

.card {
  background-color: var(--white);
  height: 522px;
  width: 384px;
  padding: 24px;
  border-radius: 20px;
  box-shadow: 9px 9px 0px 0px var(--gray-950);
  border: 1px solid var(--gray-950); }
  .card .img-container img {
    height: 200px;
    width: 336px;
    border-radius: 10px; }
  .card .content {
    margin: 24px 0;
    display: flex;
    flex-direction: column;
    gap: 12px; }
    .card .content .learning {
      background-color: var(--yellow);
      width: 82px;
      height: 29px;
      border-radius: 4px;
      align-items: center;
      display: flex;
      justify-content: center;
      padding: 4px 12px;
      color: var(--gray-950);
      font-size: 14px;
      line-height: 150%;
      letter-spacing: 0px;
      font-weight: 800; }
    .card .content .published {
      font-size: 14px;
      line-height: 150%;
      letter-spacing: 0px; }
    .card .content h2 {
      font-size: 24px;
      line-height: 150%;
      letter-spacing: 0px;
      cursor: pointer; }
      .card .content h2:hover {
        color: var(--yellow); }
    .card .content p {
      font-size: 16px;
      line-height: 150%;
      letter-spacing: 0px;
      color: var(--gray-500); }
  .card .author {
    display: flex;
    align-items: center;
    gap: 12px; }
    .card .author img {
      width: 32px;
      height: 32px; }
    .card .author h3 {
      font-size: 14px;
      line-height: 150%;
      letter-spacing: 0px; }

/*# sourceMappingURL=main.css.map */
